{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@atoms/*": ["atoms/*"],
      "@molecules/*": ["molecules/*"],
      "@organisms/*": ["organisms/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@templates/*": ["templates/*"]
    }
  }
}
